<ivy-module version="1.4">
	<info organisation="Asurion.MiddleTier.Java.Libraries" module="welcome"
		status="integration" />
	<configurations defaultconfmapping="default">
		<conf name="compile" visibility="private" />
		<conf name="test" extends="compile" visibility="private" />
		<conf name="master" />
		<conf name="runtime" extends="compile" />
		<conf name="default" extends="master,runtime" />
	</configurations>
	<publications>
		<artifact name="welcome" type="jar" />
	</publications>
</ivy-module>